// public function list(Request $request)
    // {

    //     $dhts = DHTSModel::select(['id', 'temperature', 'humidity', 'luminosity', 'sensor_id', 'created_at'])->with(['sensors'])->orderBy('created_at', 'desc');

    //     return DataTables::of($dhts)
    //         ->addIndexColumn()
    //         ->editColumn('temperature', function ($row) {
    //             return $row->temperature . ' °C';
    //         })
    //         ->editColumn('humidity', function ($row) {
    //             return $row->humidity . ' %';
    //         })
    //         ->editColumn('luminosity', function ($row) {
    //             return $row->luminosity . ' lux';
    //         })
    //         ->editColumn('created_at', function ($row) {
    //             return $row->created_at->format('d-m-Y H:i:s');
    //         })
    //         ->addColumn('sensors.sensor_name', function ($row) {
    //             return optional($row->sensors)->sensor_name;
    //         })
    //         ->make(true);
    // }